-- PRIMEIRA TENTATIVA
SELECT E095FOR.CodFor FROM E095FOR, E403FPR, E403FSE, E095HFO
WHERE E095FOR.CodFor = E095HFO.CodFor
AND E095HFO.CodEmp = 1
AND E095FOR.CodFor = 200
AND E095FOR.CodFor = E403FPR.CodFor
OR E095FOR.CodFor = E403FSE.CodFor

--SEGUNDA TENTATIVA
SELECT E095FOR.CodFor FROM E095FOR, E095HFO
WHERE E095FOR.CodFor = E095HFO.CodFor
AND E095HFO.CodEmp = 1
AND E095FOR.CodFor IN(
  SELECT E095FOR.CodFor FROM E095FOR, E403FPR, E095HFO
  WHERE E095FOR.CodFor = E095HFO.CodFor
  AND E095FOR.CodFor = E403FPR.CodFor
  AND E095HFO.CodEmp = 1
) 
OR E095FOR.CodFor IN(
  SELECT E095FOR.CodFor FROM E095FOR, E403FSE, E095HFO
  WHERE E095FOR.CodFor = E095HFO.CodFor
  AND E095FOR.CodFor = E403FSE.CodFor
  AND E095HFO.CodEmp = 1
)

--TERCEIRA TENTATIVA
SELECT E095FOR.CodFor FROM E095FOR, E095HFO
WHERE E095FOR.CodFor = E095HFO.CodFor
AND E095HFO.CodEmp = 630
AND E095FOR.CodFor IN(
  SELECT DISTINCT(E095FOR.CodFor) FROM E095FOR, E403FPR, E095HFO, E075PRO
  WHERE E095FOR.CodFor = E095HFO.CodFor
  AND E095FOR.CodFor = E403FPR.CodFor
  AND E075PRO.CodPro = E403FPR.CodPro
  AND E095HFO.CodEmp = 630
  AND (E075PRO.CodFam IN('1201', '1204', '1301', '1399', '1401', '1407', '2901', '2908')
  OR (E075PRO.CodFam >= '3001' AND E075PRO.CodFam <= '3099'))
  UNION
  SELECT DISTINCT(E095FOR.CodFor) FROM E095FOR, E403FSE, E095HFO, E080SER
  WHERE E095FOR.CodFor = E095HFO.CodFor
  AND E095FOR.CodFor = E403FSE.CodFor
  AND E080SER.CodSer = E403FSE.CodSer
  AND E095HFO.CodEmp = 630
  AND E080SER.Usu_ReqReq = 'S'
) 

-- PRIMEIRA TENTATIVA
SELECT E095FOR.CodFor FROM E095FOR, E403FPR, E403FSE, E095HFO
WHERE E095FOR.CodFor = E095HFO.CodFor
AND E095HFO.CodEmp = 1
AND E095FOR.CodFor = 200
AND E095FOR.CodFor = E403FPR.CodFor
OR E095FOR.CodFor = E403FSE.CodFor

--SEGUNDA TENTATIVA
SELECT E095FOR.CodFor FROM E095FOR, E095HFO
WHERE E095FOR.CodFor = E095HFO.CodFor
AND E095HFO.CodEmp = 1
AND E095FOR.CodFor IN(
  SELECT E095FOR.CodFor FROM E095FOR, E403FPR, E095HFO
  WHERE E095FOR.CodFor = E095HFO.CodFor
  AND E095FOR.CodFor = E403FPR.CodFor
  AND E095HFO.CodEmp = 1
) 
OR E095FOR.CodFor IN(
  SELECT E095FOR.CodFor FROM E095FOR, E403FSE, E095HFO
  WHERE E095FOR.CodFor = E095HFO.CodFor
  AND E095FOR.CodFor = E403FSE.CodFor
  AND E095HFO.CodEmp = 1
)

--QUARTA TENTATIVA
SELECT DISTINCT(E095FOR.CodFor) CODFOR FROM E095FOR, E095HFO
WHERE E095FOR.CodFor = E095HFO.CodFor
AND E095HFO.CodEmp = 630
AND (E095FOR.CodFor IN(
  SELECT DISTINCT(E095FOR.CodFor) FROM E095FOR, E403FPR, E095HFO, E075PRO
  WHERE E095FOR.CodFor = E095HFO.CodFor
  AND E095FOR.CodFor = E403FPR.CodFor
  AND E075PRO.CodPro = E403FPR.CodPro
  AND E095HFO.CodEmp = 630
  AND (E075PRO.CodFam IN('1201', '1204', '1301', '1399', '1401', '1407', '2901', '2908')
  OR (E075PRO.CodFam >= '3001' AND E075PRO.CodFam <= '3099'))
  OR E095FOR.CodFor IN(
  SELECT DISTINCT(E095FOR.CodFor) FROM E095FOR, E403FSE, E095HFO, E080SER
  WHERE E095FOR.CodFor = E095HFO.CodFor
  AND E095FOR.CodFor = E403FSE.CodFor
  AND E080SER.CodSer = E403FSE.CodSer
  AND E095HFO.CodEmp = 630
  AND E080SER.Usu_ReqReq = 'S'))
/*
  Comando 4 para o PlSql    
  SELECT DISTINCT(sapiens.E095FOR.CodFor) CODFOR FROM sapiens.E095FOR, sapiens.E095HFO
    WHERE sapiens.E095FOR.CodFor = sapiens.E095HFO.CodFor
    AND sapiens.E095HFO.CodEmp = 630
    AND (sapiens.E095FOR.CodFor IN(
        SELECT DISTINCT(sapiens.E095FOR.CodFor) FROM sapiens.E095FOR, sapiens.E403FPR, sapiens.E095HFO, sapiens.E075PRO
        WHERE sapiens.E095FOR.CodFor = sapiens.E095HFO.CodFor
        AND sapiens.E095FOR.CodFor = sapiens.E403FPR.CodFor
        AND sapiens.E075PRO.CodPro = sapiens.E403FPR.CodPro
        AND sapiens.E095HFO.CodEmp = 630
        AND (sapiens.E075PRO.CodFam IN('1201', '1204', '1301', '1399', '1401', '1407', '2901', '2908')
        OR (sapiens.E075PRO.CodFam >= '3001' AND sapiens.E075PRO.CodFam <= '3099'))
        OR sapiens.E095FOR.CodFor IN(
        SELECT DISTINCT(sapiens.E095FOR.CodFor) FROM sapiens.E095FOR, sapiens.E403FSE, sapiens.E095HFO, sapiens.E080SER
        WHERE sapiens.E095FOR.CodFor = sapiens.E095HFO.CodFor
        AND sapiens.E095FOR.CodFor = sapiens.E403FSE.CodFor
        AND sapiens.E080SER.CodSer = sapiens.E403FSE.CodSer
        AND sapiens.E095HFO.CodEmp = 630
        AND sapiens.E080SER.Usu_ReqReq = 'S'))
  */

-- Verificar fonrcedores em Ordem de Compra
SELECT DISTINCT(CodFor) CodFor, (SELECT MAX(DatEmi) FROM SAPIENS.E420OCP) DatEmi FROM SAPIENS.E420OCP 
WHERE CodFor = 11726
AND CodEmp = 630 AND 
DatEmi BETWEEN (SELECT sysdate - 730 FROM dual) AND (SELECT sysdate - 669 FROM dual) 

SELECT MAX(DatEmi) DatEmi, NumOcp FROM SAPIENS.E420OCP 
WHERE CodFor IN (11726, 400231, 400279, 130131, 400189, 1798,
401133,  400241,  418368,  424857,  480399)
AND CodEmp = 630 

SELECT DISTINCT(CodFor) CodFor FROM SAPIENS.E420OCP 
WHERE CodFor IN (11726, 400231, 400279, 130131, 400189, 1798,
401133,  400241,  418368,  424857,  480399)
AND CodEmp = 630 AND 
DatEmi BETWEEN (SELECT sysdate - 730 FROM dual) AND (SELECT sysdate - 669 FROM dual) 

-- Descobrir o Número da ordem de compra da maior data
SELECT NumOcp, DatEmi FROM SAPIENS.E420OCP 
WHERE CodFor = 11726
AND CodEmp = 630 
AND DatEmi = 
(SELECT MAX(DatEmi) FROM SAPIENS.E420OCP 
WHERE CodFor = 11726
AND CodEmp = 630)